# Deploy
  npm install

# Start
  node serve.js || nodemon

# DB sample
  ./db_example/test/json
  Use MongoDB Compass Community (or same other tools) to import base
  Base name is mongodb://localhost/db_1


